{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-testrunner-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Services/TestRunner/VietGeeks.TestPlatform.TestRunner.Api/VietGeeks.TestPlatform.TestRunner.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "testrunner-api",
            "appPort": 6200,
            "httpPort": 3600,
            "grpcPort": 3700,
            "appSsl": false,
            "label": "testrunner-api-dapr-debug",
            "type": "dapr",
            "dependsOn": "build-testrunner-api",
            "componentsPath": "./src/Services/TestRunner/dapr/components"
        },
        {
            "appId": "testrunner-api",
            "label": "testrunner-api-svc-daprd-down",
            "type": "daprd-down"
        }
    ]
}