{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfigurationSettings": {
    "TestManagerApiBaseUrl": "https://dev.test-manager-api.testmaster.io",
    "AccountManagerApiBaseUrl":"https://dev.account-manager.testmaster.io",
    "TestRunnerBaseUrl": "https://dev.test-runner.testmaster.io",
    "Auth": {
      "Domain": "dev-kz3mgkb4xl50tobe.us.auth0.com",
      "ClientId": "SaMKFPQSdPoAyooI3zF6oiz6zdZ6hU18",
      "Audience": "http://test-manager",
      "Scope": "read:current_user",
      "Intercepters": [ "https://dev.test-manager-api.testmaster.io/*" ,"https://dev.account-manager.testmaster.io/*" ]
    }
  },
  "AllowedHosts": "*"
}
