{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfigurationSettings": {
    "TestManagerApiBaseUrl": "https://dev.test-manager-api.testmaster.io",
    "AccountManagerApiBaseUrl": "https://dev.account-manager.testmaster.io",
    "TestRunnerBaseUrl": "https://dev.test-runner.testmaster.io",
    "EditorApiKey": "x0yf00jatpue54s2pib29qju4ql049rbbv602narz7nfx4p2",
    "UploadPubicKey": "8a991600a5b7c5405c5a",
    "Auth": {
      "Domain": "dev-kz3mgkb4xl50tobe.us.auth0.com",
      "ClientId": "SaMKFPQSdPoAyooI3zF6oiz6zdZ6hU18",
      "Audience": "http://test-manager",
      "Scope": "read:current_user",
      "Intercepters": [
        "https://dev.test-manager-api.testmaster.io/*",
        "https://dev.account-manager.testmaster.io/*"
      ]
    }
  },
  "AllowedHosts": "*"
}
