{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfigurationSettings": {
    "TestRunnerApiBaseUrl": "http://localhost:8088"
  }
}

