{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestManagerApiBaseUrl": "https://localhost:6200",
  "AppConfigurationSettings": {
    "Auth": {
      "Domain": "dev-kz3mgkb4xl50tobe.us.auth0.com",
      "ClientId": "SaMKFPQSdPoAyooI3zF6oiz6zdZ6hU18",
      "Audience": "http://test-manager",
      "Scope": "read:current_user",
      "Intercepters": [ "https://localhost:6200/*" ]
    }
  }
}
