{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "UserSynchronization": {
        "Authority": "https://dev-nkhte1hawwbq5ac2.us.auth0.com",
        "ValidAudiences": [
          "backoffice-api/auth0"
        ]
      },
      "BackOffice": {
        "Authority": "https://dev-nkhte1hawwbq5ac2.us.auth0.com",
        "ValidAudiences": [
          "backoffice-api"
        ],
        "ClientId": "hJN1BZ8LcTWhKwc17fWsNLzqCSAlZvAw",
        "ClientSecret": "",
        "Scopes": [
          "openid",
          "profile",
          "offline_access"
        ]
      }
    }
  },
  "AllowedHosts": "*",
  "ApplyMigrationsOnStartup": true,
  "KeyVaultName": "",
  "PortalUrl": "<KeyVault>",
  "TestRunnerUrl": "<KeyVault>",
  "TestManagerDatabaseName": "<KeyVault>",
  "ConnectionStrings": {
    "ServiceBus": "<KeyVault>",
    "UserSession": "<KeyVault>",
    "TestManager": "<KeyVault>"
  },
  "MailJet": {
    "PrivateKey": "<KeyVault>",
    "PublicKey": "<KeyVault>"
  }
}